# JavaAutoSeleniumCircleFramework

./: Dockerfile  build.gradle  log4j.xml  pom.xml  readme.md  settings.gradle  testng.xml
.circleci/: config.yaml  config.yml
src/test/java/Config/: BrowserManagment.java  ConfigurationManager.java  GlobalConstants.java
src/test/java/Infra/: BrowserManagment.java  ConfigurationManager.java  PropertiesHandler.java
src/test/java/Utils/: IpodItem.java  PriceUtils.java  SeleniumSynchronization.java
src/test/java/pages/: BasePage.java  GoogleMainPage.java  GoogleResultsPage.java  GoogleTest1.java  TutorialsNinjaFirstPage.java  YogetaDashBoard.java  YogetaLoginPage.java
src/test/java/pages/AllureTestOps/: AllureResultsPage.java
src/test/java/tests/: BaseTest.java  GoogleSearchTest1.java  Login1Test.java  Test1.java  TestListner.java
src/test/java/tests/DataProviders/: ArrayDataProvider.java  CsvFileDataProviders.java
src/test/java/tests/TestCases/: GoogleDataDrivenTest.java  GoogleTest.java  GoogleTestDataDrriven.java  TestGoogleResultsUsingSearch.java  TestListener.java  TestSortAlphabeticallyDecending.java  TestSortAlphabeticallyDecendingAndIpodStorage.java  test1.java  test2.java  testng.xml
src/test/java/utils/: utils.java
src/test/resources/: all-tests-classes.xml  all-tests.xml  configuration.properties  log4j2.xml  regression.xml  sanity.xml  test.properties  testng.xml
